module.exports = {
    TestingEnvironment: 'QA',
    wait: 3000,
    longWait: 20000,
    account_name: '',
    user_name:'amit.r.singh@mercer.com',
    pass_word:'Amit76683',
    pass_word1:'Assmit76683',
    urldocs: 'https://mercermarketplace--s33qa.cs21.my.salesforce.com/',
    urldocs1:'http://mercermarketplace--s33qa.cs21.my.salesforce.com/',
    urldocs7:'https://mercermarketplace--s33qa.cs21.my.salesforce.com/mercer_login/sql=%22select%20*%20from%20table%20where%20id%20=%20%27xxx%27%22',
    urldocs2:'C:\\Users\\Amit-r-singh\\Desktop\\atomation\\salesforce\\oneforce.html',
    urldocs5:'https://www.naukri.com/',
    ss :'amit' ,
    client_code :'test1',
    last_name :'kuna',
    ssn_no :'777700001',
    audit_url: 'https://docman-qaf.mercer.com/docmanadmin/index.aspx',
    date1: '12/25/2017',
    traceno: '8048508433',
    ewm: 'http://bpmc-qa.mercer.com/ewm/',
    emailid: ' singhamit.76683@gmail.com',
    password_naukri: ' 7668371300',
    updated_name: 'Amit Singh',
};